main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fit,minmax(255px,1fr));
    align-items: center;
    overflow: hidden;
    overflow-y: auto;
}
main img {
    width: 98%;
    height: 98%;
    object-fit: cover;
    justify-self: center;
    border-radius: 5px;
}
/*============responsive===========*/
@media only screen and (max-width: 1500px){
    main{
        grid-template-columns: repeat(auto-fit, minmax(210px,1fr));
    }
}
@media only screen and (max-width: 768px){
    main{
        overflow: unset;
        overflow-y: unset;
    }
}
@media only screen and (max-width: 629px){
    .last-glry-img{
        display: none;
    }
}