main {
    width: 100%;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
main div {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}
main div img {
    width: 100%;
    height: 100%;
}
main div .social-big-image {
    border: 4px solid black;
}
main div a {
    width: 40%;
}
main div a img{
    transition: all .5s ease;
}
main div a:hover > img{
    transform: rotate(360deg) scale(1.5);
}
main div img, main div a {
    justify-self: center;
}
/*===========responsive===========*/
@media only screen and (max-width: 768px){
    main{
        grid-template-columns: 1fr;
        grid-template-rows: unset;
    }
    main div:nth-child(2) a {
        order: 1;
    }
    main div:nth-child(3) a {
        order: -1;
    }
}